DB_HOST=localhost
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=masterdatabase
VITE_FRONTEND_URL=http://localhost:3003
JWT_SECRET=sdfbsjfbfdsbsfbjsbsfkbsfburywunsaxnxaubd
GOOGLE_CLIENT_ID=895436401581-u0qd2o4heml80hqkcmjh8accfv92r5u3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=895436401581-u0qd2o4heml80hqkcmjh8accfv92r5u3.apps.googleusercontent.com

SUPABASE_URL=https://db.verifyvista.com/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
supabase_User=supabase
supabase_Password=this_password_is_insecure_and_should_be_updated
