DB_HOST=103.109.7.120
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=masterdatabase
VITE_FRONTEND_URL=http://localhost:5173
JWT_SECRET=sdfbsjfbfdsbsfbjsbsfkbsfburywunsaxnxaubd
GOOGLE_CLIENT_ID=895436401581-u0qd2o4heml80hqkcmjh8accfv92r5u3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=895436401581-u0qd2o4heml80hqkcmjh8accfv92r5u3.apps.googleusercontent.com